<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 java-mysql  and the original author or authors <gongxuanzhangmelt@gmail.com>.
  ~
  ~ Licensed under the GNU Affero General Public License v3.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://github.com/implement-study/sql-insight/blob/main/LICENSE
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gongxuanzhang</groupId>
        <artifactId>sql-insight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql-insight-engine</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sql-insight-engine-innodb</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
