# sql-insight

./: .gitignore  README.adoc  README.md  Readme.md  build.gradle.kts  pom.xml  settings.gradle.kts
sql-insight-core/: pom.xml  sql-insight-core.gradle.kts
sql-insight-core/src/main/kotlin/tech/insight/core/: AppFunction.kt
sql-insight-core/src/main/kotlin/tech/insight/core/annotation/: Temporary.kt  Unused.kt
sql-insight-core/src/main/kotlin/tech/insight/core/bean/: Cell.kt  Column.kt  CommentContainer.kt  Cursor.kt  DataType.kt  Database.kt  Description.kt  ExpressionVisitor.kt  FillDataVisitor.kt  Index.kt  InsertRow.kt  Limit.kt  NormalRow.kt  OrderBy.kt  ReadRow.kt  Row.kt  SQLBean.kt  Table.kt  TableContainer.kt  TableExt.kt  TableFillVisitor.kt  TableVisitor.kt  UpdateRow.kt  UserRecord.kt  Where.kt  WhereContainer.kt  WhereFillVisitor.kt
sql-insight-core/src/main/kotlin/tech/insight/core/bean/condition/: AddExpression.kt  AlwaysCondition.kt  AndExpression.kt  BooleanBinaryOperatorExpression.kt  BooleanExpression.kt  BooleanOperatorFunction.kt  ConstIdentifierDetails.kt  DivideExpression.kt  EqualsExpression.kt  Expression.kt  ExpressionDesc.kt  ExpressionRange.kt  GreatEqualsExpression.kt  GreatExpression.kt  IdentifierDesc.kt  IdentifierDetails.kt  IdentifierDetailsGroup.kt  IdentifierExpression.kt  ImpossibleIdentifierDetails.kt  IntExpression.kt  LessEqualsExpression.kt  LessExpression.kt  MapIdentifierDetailsGroup.kt  MergeStrategy.kt  MultiConstIdentifierDetails.kt  NotEqualsExpression.kt  NumberOperatorExpression.kt  NumberValueOperatorFunction.kt  OperatorType.kt  OrExpression.kt  PlusExpression.kt  QueryCondition.kt  RangeIdentifierDetails.kt  StringExpression.kt  SubtractExpression.kt  ValueExperssion.kt  ValueExpression.kt  ValueOperatorExpression.kt  ValueOperatorFunction.kt
sql-insight-core/src/main/kotlin/tech/insight/core/bean/desc/: ColumnDesc.kt  TableDesc.kt  TableExt.kt
sql-insight-core/src/main/kotlin/tech/insight/core/bean/value/: BaseValue.kt  DynamicValue.kt  Value.kt  ValueBoolean.kt  ValueChar.kt  ValueInt.kt  ValueNegotiator.kt  ValueNull.kt  ValueVarchar.kt  ValueVisitor.kt
sql-insight-core/src/main/kotlin/tech/insight/core/command/: Command.kt
sql-insight-core/src/main/kotlin/tech/insight/core/engine/: Analyzer.kt  AutoIncrementKeyCounter.kt  ExecuteEngine.kt  Filler.kt  IdentifierSelectType.kt  IndexSelectReport.kt  Optimizer.kt  SqlPipeline.kt
sql-insight-core/src/main/kotlin/tech/insight/core/engine/filler/: BeanFiller.kt  ColumnFiller.kt  CommandFiller.kt  Filler.kt  RowFiller.kt  SelectFiller.kt  SingleVisitor.kt  TableCreateFiller.kt  TableFiller.kt
sql-insight-core/src/main/kotlin/tech/insight/core/environment/: Context.kt  DatabaseManager.kt  DefaultProperty.kt  EngineLoader.kt  EngineManager.kt  EnvironmentLoader.kt  ExecuteContext.kt  Manager.kt  Session.kt  SessionContext.kt  SessionManager.kt  SqlInsightContext.kt  SqlInsightProperties.kt  StorageEngineManager.kt  StorageEngineSelector.kt  TableLoader.kt  TableManager.kt
sql-insight-core/src/main/kotlin/tech/insight/core/event/: BeforeInsertEvent.kt  CreateEvent.kt  DropDatabaseEvent.kt  EventListener.kt  EventPublisher.kt  InsightEvent.kt  MultipleEventListener.kt  UploadTableEvent.kt
sql-insight-core/src/main/kotlin/tech/insight/core/exception/: CreateTableException.kt  DataTooLongException.kt  DatabaseException.kt  DatabaseExistsException.kt  DatabaseNotExistsException.kt  DateTypeCastException.kt  DuplicationEngineNameException.kt  DuplicationPrimaryKeyException.kt  EngineLoadException.kt  EngineNotFoundException.kt  InsertException.kt  NotSupportSqlTypeException.kt  RuntimeFileNotFoundException.kt  RuntimeIoException.kt  SqlAnalysisException.kt  SqlInsightException.kt  TableDontOpenException.kt  TableExistsException.kt  TableNotExistsException.kt  UnknownColumnException.kt  UnsupportedDataTypeException.kt
sql-insight-core/src/main/kotlin/tech/insight/core/extension/: AppFunction.kt  BitExtension.kt  JacksonExtension.kt  NumberExtension.kt  Serialization.kt
sql-insight-core/src/main/kotlin/tech/insight/core/logging/: ColorConverter.kt  ExtendedWhitespaceThrowableProxyConverter.kt  Logging.kt  SqlInsightLogbackLoggingSystem.kt  SqlInsightMethodConverter.kt  TimeReport.kt  WhitespaceThrowableProxyConverter.kt
sql-insight-core/src/main/kotlin/tech/insight/core/optimizer/: CreatePlan.kt  DropPlan.kt  ExecutePlan.kt  InsertPlan.kt
sql-insight-core/src/main/kotlin/tech/insight/core/plan/: CreatePlan.kt  DeletePlan.kt  DropPlan.kt  ExecutePlan.kt  InsertPlan.kt  SelectPlan.kt  UpdatePlan.kt  UseDatabasePlan.kt
sql-insight-core/src/main/kotlin/tech/insight/core/result/: ResultInterface.kt  SelectResult.kt
sql-insight-core/src/main/kotlin/tech/insight/core/util/: SqlInsightUtils.kt
sql-insight-core/src/main/resources/: logback.xml  mysql.properties
sql-insight-core/src/test/kotlin/org/gongxuanzhang/sql/insight/: StringExtension.kt  Support.kt
sql-insight-core/src/test/kotlin/tech/insight/core/: SQL.kt  SqlInsightTest.kt
sql-insight-core/src/test/kotlin/tech/insight/core/bean/: ColumnTest.kt
sql-insight-core/src/test/kotlin/tech/insight/core/engine/: AnalyzerTest.kt  DruidAnalyzerTest.kt
sql-insight-core/src/test/kotlin/tech/insight/core/extension/: NumberExtensionKtTest.kt
sql-insight-core/src/test/kotlin/tech/insight/core/optimizer/: DeleteTest.kt  ExecutePlanTest.kt  InsertTest.kt  OptimizerTest.kt  SelectTest.kt  UpdateTest.kt
sql-insight-core/src/test/resources/: test-mysql.properties
sql-insight-engine/: pom.xml  sql-insight-engine.gradle.kts
sql-insight-engine/sql-insight-engine-innodb/: pom.xml  sql-insight-engine-innodb.gradle.kts
sql-insight-engine/sql-insight-engine-innodb/src/test/resources/: mysql.properties
sql-insight-server/: pom.xml  sql-insight-server.gradle.kts
sql-insight-server/src/test/kotlin/org/gongxuanzhang/sql/insight/: Assert.kt  JunitApiExtension.kt  StringExtension.kt  Support.kt
sql-insight-server/src/test/resources/: mysql.properties  test-mysql.properties
(+862 files in other folders)
