    ___  ________  ___      ___ ________          _____ ______       ___    ___ ________  ________  ___
   |\  \|\   __  \|\  \    /  /|\   __  \        |\   _ \  _   \    |\  \  /  /|\   ____\|\   __  \|\  \
   \ \  \ \  \|\  \ \  \  /  / | \  \|\  \       \ \  \\\__\ \  \   \ \  \/  / | \  \___|\ \  \|\  \ \  \
 __ \ \  \ \   __  \ \  \/  / / \ \   __  \       \ \  \\|__| \  \   \ \    / / \ \_____  \ \  \\\  \ \  \
|\  \\_\  \ \  \ \  \ \    / /   \ \  \ \  \       \ \  \    \ \  \   \/  /  /   \|____|\  \ \  \\\  \ \  \____
\ \________\ \__\ \__\ \__/ /     \ \__\ \__\       \ \__\    \ \__\__/  / /       ____\_\  \ \_____  \ \_______\
 \|________|\|__|\|__|\|__|/       \|__|\|__|        \|__|     \|__|\___/ /       |\_________\|___| \__\|_______|
                                                                   \|___|/        \|_________|     \|__|

作者： 龚宣璋
github: https://github.com/gongxuanzhang/java-mysql
